{
	"name": "parsnip",
	"displayName": "parsnip",
	"description": "A way to inspect your components and functions in React.",
	"version": "0.0.1",
	"author": {
		"name": "Richany Nguon",
		"email": "alina.nguon@gmail.com"
	},
	"publisher": "richanynguon",
	"engines": {
		"vscode": "^1.47.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.helloWorld",
		"onLanguage:javascript"
	],
	"main": "./extension.js",
	"contributes": {
		"configuration": {
			"title": "parsnips"
		},
		"viewsContainers": {
			"activitybar": [
				{
					"id": "parsnips",
					"title": "Parsnips",
					"icon": "./assets/parsnips.svg"
				}
			]
		},
		"views": {
			"parsnips": [
				{
					"id": "inspect",
					"name": "Function Inspection",
					"description": "Show function definitions and param types"
				},
				{
					"id": "css",
					"name": "CSS Hierarchy"
				},
				{
					"id": "references",
					"name": "Function Reference"
				}
			]
		},
		"commands": [
			{
				"command": "extension.helloWorld",
				"title": "Hello World"
			}
		],
		"menus": {
			"editor/context": [
				{
					"when": "resourceLangId == javascript",
					"command": "extension.helloWorld",
					"alt": "extension.helloWorld",
					"group": "navigation"
				}
			]
		},
		"viewsWelcome": [
			{
				"view": "inspect",
				"contents": "You have not selected a function or component."
			},
			{
				"view": "css",
				"contents": "Either your component does not have CSS attached to it or you have not selected a function or component."
			},
			{
				"view": "references",
				"contents": "Either your component or function does not have references or you have not selected a function or component."
			}
		]
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "npm run lint",
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^7.0.1",
		"@types/node": "^12.11.7",
		"@types/vscode": "^1.47.0",
		"eslint": "^6.8.0",
		"glob": "^7.1.6",
		"mocha": "^7.0.1",
		"typescript": "^3.7.5",
		"vscode-test": "^1.3.0"
	},
	"dependencies": {
		"prettier": "^2.0.5"
	}
}
